# QueriesTestApplication

./: .gitignore  Readme  Readme.md
QueriesTestApplication/: QueriesTestApplication.sln
QueriesTestApplication/Client2/: Client2.csproj  Program.cs  WriteThruProvider.cs  client.ncconf  config.ncconf
QueriesTestApplication/Client2/Properties/: launchSettings.json
QueriesTestApplication/Executor/: Executor.csproj  Program.cs
QueriesTestApplication/Executor/libs/: Alachisoft.NCache.Client.xml  Alachisoft.NCache.Runtime.xml
QueriesTestApplication/Executor/libs/Alachisoft.NCache.SDK.5.4.0/: Alachisoft.NCache.SDK.nuspec  [Content_Types].xml  license.txt  readme.txt
QueriesTestApplication/Executor/libs/Alachisoft.NCache.SDK.5.4.0/Content/net40/: client.ncconf  config.ncconf
QueriesTestApplication/Executor/libs/Alachisoft.NCache.SDK.5.4.0/_rels/: .rels
QueriesTestApplication/Executor/libs/Alachisoft.NCache.SDK.5.4.0/lib/net40/: Alachisoft.NCache.Client.xml  Alachisoft.NCache.Runtime.xml
QueriesTestApplication/Executor/libs/Alachisoft.NCache.SDK.5.4.0/tools/: init.ps1
QueriesTestApplication/PopulateCache/: PopulateCache.csproj  Program.cs  client.ncconf
QueriesTestApplication/PopulateCache/Properties/: launchSettings.json
QueriesTestApplication/QueriesTestApplication/: App.config  Common.cs  CompanyDetails.cs  Program.cs  QueriesTestApplication.csproj  QueriesTestApplication.dll.config  TestResult.cs  client.ncconf  todo.txt
QueriesTestApplication/QueriesTestApplication/Properties/: launchSettings.json
QueriesTestApplication/QueriesTestApplication/Providers/: BulkExtensibleDependency.cs  CustomDependencyProvioder.cs  DualDataBaseWriteThru.cs  NotifyExtensibleDependency.cs  ReadThruProvider.cs  WriteThruProvider.cs
QueriesTestApplication/QueriesTestApplication/TestCases/: InsertQueriesTest.cs  NCacheTestBase.cs
QueriesTestApplication/QueriesTestApplication/TestCases/Dependencies/: DependencyTests.cs
QueriesTestApplication/QueriesTestApplication/TestCases/Inline/: InlinePartialUpdates.cs  InlineQueryTestForUpdate.cs  InlineQueryTestsForInsertUpsert.cs  MetaVerificationInInlineQuery.cs
QueriesTestApplication/QueriesTestApplication/TestCases/Misc/: InOperatorTesting.cs  LockingTests.cs
QueriesTestApplication/QueriesTestApplication/TestCases/NcacheJsonObject/: InsertQueriesTestForJsonObj.cs  MetaVerificationForJsonObj.cs  MetaVerificationInUpdateQuery.cs  UpdateQueriesTestForJsonObj.cs
QueriesTestApplication/QueriesTestApplication/TestCases/NcacheJsonObject/InsertQueries/: InsertQueriesTest.cs  InsertQueriesTestForJsonObj.cs  MetaVerificationForJsonObj.cs
QueriesTestApplication/QueriesTestApplication/TestCases/NcacheJsonObject/UpdateQueries/: MetaVerificationInUpdateQuery.cs  UpdateQueriesTestForJsonObj.cs
QueriesTestApplication/QueriesTestApplication/TestCases/NcacheJsonObject/UpsertQueries/: UpsertQueriesWithMeta.cs
QueriesTestApplication/QueriesTestApplication/TestCases/NewApi/: BackingSourceTests.cs  GeneralQueriesTests.cs  GeneralTests.cs  JsonPatchBulkTest.cs  JsonPatchObjectTest.cs  JsonPatchTest.cs
QueriesTestApplication/QueriesTestApplication/TestCases/NewtonsoftJObject/: MetaVerificationTests.cs  UpdateQueriesTest.cs
QueriesTestApplication/QueriesTestApplication/TestCases/VerifyEscapeSequences/: BackslashVerifier.cs
QueriesTestApplication/QueriesTestApplication/Utils/: Helper.cs  JsonValidator.cs  Report.cs  ReportHelper.cs  StringResouresMessages.cs
QueriesTestApplication/QueriesTestApplication/VerifyEscapeSequences/: BackslashVerifier.cs
SampleData/SampleData/: Customer.cs  Image.cs  Order.cs  Product.cs  SampleData.csproj
